; configurations
; teracotta動作全般の設定を入力します。

[log]
; ログ取得に関する設定をします。
; この設定は logopen API を呼び出す際に利用されます。

; バイナリ出力: 漢字、改行コードなどを適切なコードに変換します。
is_binary=yes

; 追記モード: 既存ログが存在する場合に追記します。
is_append=no

; プレーン出力: NULLなどのACSII非表示文字の出力を抑制します。
is_plain=yes

; タイムスタンプ出力: ログの行頭にタイムスタンプを挿入します。
is_timestamp=no

; ログ転送ダイアログの非表示: ログ開始時にログ転送ダイアログを非表示にします。
is_hide=yes

; スクリーンバッファ書き込み後に開始: 現在ターミナルに表示中のテキストを出力してからログ取得を開始します。
; ※この設定はTeraterm v4.80 以降でのみ有効です。
is_buffer=no

; ログローテート設定の有効化: 特定バイト数ログ出力をしたらログファイルを切り替えます。
is_logrotate=no

; ローテートサイズ(128-): ログローテート有効時のログサイズ上限を設定します。
logrotate_size=1M

; ローテート世代数(3-): ログローテート有効時のログファイル保存数を設定します。
; ログファイル数が設定値を超えた場合、古いファイルから削除されます。
logrotate_rotate=10
