; ** Teracotta Scenario example **
; セクション毎に上から順にAPIを呼び出します。
; セクション名は任意ですが、一意のものにしてください。
; セクション名の最大文字数は17程度です。(あまり長くしないでください)
; 各セクションにAPIパラメータは必須です。

; 設定サンプル(CiscoIOSのサポートログを取得する)

; 機器接続(hostsファイルtypeパラメータで接続種別設定)
[part_0]
API=connect

; ログ取得開始
[part_1]
API=logopen

; 接続機器のログイン処理
[part_2]
API=login

; 特権モードに昇格
[part_3]
API=superuser

; ページング無効化コマンドを入力
[part_4]
API=raw_command
command=ter len 0

; サポート用コマンドを入力
[part_5]
API=raw_command
command=show tech-support

; 接続機器からログアウト
[part_6]
API=logout

; ログ取得終了
[part_7]
API=logclose
